{
  "name": "petsmatch-api",
  "version": "1.0.0",
  "description": "PetsMatch API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukman Sanjaya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-group-routes": "^1.1.0",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.4",
    "sequelize-cli": "^5.5.1"
  }
}
